// ru.cfg v1.1.0.0
// Solar Science (SOL)
// created: 15 Mar 2020
// updated: 10 Dec 2022

// this file:
//   GPL-3.0 by zer0Kerbal
//   generatated by [zer0Kerbal](https://github.com/zer0Kerbal)
//   translation by: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
		// Solar Science Common
		#SOL-manu =  PraiseIt Incorporated
		#SOL-addon = Солнечная наука солн

	// STEREO
		#SOL-STEREO-titl = Супертехнический электронный дальномерный наблюдатель излучения (СЭДНИ)
		#SOL-STEREO-descr = Старший брат КМИ, Супертехнический электронный дальномерный наблюдатель излучения был изобретен, когда наш генеральный директор научился считать до двух и понял, что два лучше, чем один. Однако он отказался считать дальше и отменил все последующие проекты обсерваторий, заставив наших ученых установить остальные трубки здесь. Теперь в цвете!
		#SOL-STEREO-tags = солн наука солнечный кербол солнце сэдни сеччи супер технический электронный дальний эмиссия обсерв сэдни

		#SOL-STEREO-strt = СЭДНИ: Установить
		#SOL-STEREO-stop = СЭДНИ: Остановить
		#SOL-STEREO-actn = СЭДНИ: Переключить

		#SOL-STEREO-exp-actn = СЭДНИ: Сделать снимки
		#SOL-STEREO-exp-rset = СЭДНИ: Удалить снимки
		#SOL-STEREO-exp-coll = СЭДНИ: Собрать данные

	// #KMI
		#SOL-KMI-titl =  Керболический магнитный отображатель (КМО)
		#SOL-KMI-descr = Изначально созданный для поиска магнитов на наших складах, нынешнее предназначение Керболического магнитного отображателя было обнаружено, когда один из сотрудников посмотрел прямо на Кербол и увидел... науку. Также может использоваться в качестве проектора! Для лучших результатов направляйте на Кербол. Гарантия не распространяется в случае использования в орбите вокруг другого небесного тела или слишком далеко.
		#SOL-KMI-tags = солн наука солнечный кербол гелиосферический магнитный изображатель кмо керболич сохо

		#SOL-KMI-strt = КМО: Установить
		#SOL-KMI-stop = КМО: Остановить
		#SOL-KMI-actn = КМО: Переключить

		#SOL-KMI-exp-actn = КМО: Сделать изображения магнитосферы
		#SOL-KMI-exp-rset = КМО: Удалить изображения
		#SOL-KMI-exp-coll = КМО: Собрать данные

	// C# .dll 
		#SOL-000 = Этот эксперимент работает только вблизи Кербола (Солнца)!
		#SOL-001 = Направьте его на Кербол! Вы не сможете сделать снимки, если не смотрите на него!
		#SOL-002 = Держите свой корабль ровнее! Ваши снимки будут размытыми!
	}
}